576                 
shalabh             
govinda             
kedar               
ashirwad            
kedarnath           
hemant              
prathamesh          
bhushan             
rakesh              
maruti              
chandrashekhar      
jagdish             
vallabh             
dharmendra          
lavkush             
ranveer             
chirag              
brijesh             
anil                
gaurish             
dilip               
jagdeesh            
rajendra            
piyush              
prabhakar           
murlidhar           
bahadur             
rishi               
shishir             
om                  
aseem               
premshankar         
shivshankar         
ramdev              
puneet              
atul                
suryakant           
digvijay            
shravan             
amrit               
ratan               
ajay                
pavan               
nilesh              
brijbhushan         
yash                
divakar             
kush                
sudhakar            
sajan               
rampyare            
govardhan           
satyaprakash        
uday                
bhagvant            
arpit               
ravinder            
ramchandra          
umashankar          
ved                 
dhyanendra          
rajnath             
anmol               
sarthak             
roshan              
kanakprasad         
ramashankar         
manjesh             
brahmadatta         
vishnukant          
ashwini             
abhijeet            
bheem               
prayag              
neel                
amrish              
dayashankar         
yashwant            
kalicharan          
sankalp             
milind              
awadh               
avkash              
somdatt             
nishant             
madhav              
prakash             
vilasrao            
pranjal             
ashutosh            
niranjan            
kunal               
pratap              
sudheendra          
abhinesh            
nagesh              
hanuman             
kanakpratap         
udit                
pranav              
pankaj              
shantanu            
markandeya          
lalit               
dashrath            
rajat               
vinayak             
jatashankar         
siddhant            
shivendra           
avdhesh             
narad               
sanatan             
rajkumar            
praveen             
vineet              
lav                 
pranay              
nandu               
anurag              
anish               
nakul               
nandkishor          
shatrughna          
kashyap             
viral               
manish              
dharam              
sushil              
mohan               
mayank              
sunil               
vimal               
kavindra            
saurav              
aryabhatta          
prasoon             
kesari              
subhash             
jayprakash          
akshit              
gautam              
jyotiraditya        
jagannath           
gyanendra           
sahdev              
nitin               
kripashankar        
chanchal            
amartya             
shankar             
gomed               
rohit               
gajendra            
madhusoodan         
kashinath           
tejpratap           
himesh              
surendra            
aryan               
anand               
parmanand           
tarun               
nitesh              
naitik              
dinesh              
karan               
harihar             
dipu                
tanay               
ramnarayan          
avichal             
prashant            
radharaman          
sagar               
vaibhav             
kishan              
shwetank            
harsh               
akash               
sushant             
kaushik             
dhruv               
vedant              
manjunath           
uttam               
raj                 
sanjeev             
abhishek            
nitish              
badal               
satish              
virat               
anirudh             
jeetendra           
divyansh            
shashank            
satyam              
gajanand            
angad               
jayesh              
arun                
monu                
shiva               
sajjan              
avinash             
amish               
jeetu               
raghu               
shivpoojan          
nagendra            
ayush               
gagandeep           
suyash              
mahesh              
indrasen            
bimal               
utkarsh             
santosh             
madhavrao           
ankur               
amitabh             
sudesh              
kaushal             
ravindra            
adityanath          
manibhushan         
girish              
kailash             
kishore             
pritish             
shriram             
prajjwal            
subodh              
prakhar             
samarth             
chandan             
ruchir              
suhas               
vedang              
samar               
ashu                
animesh             
harishankar         
shubham             
shivam              
shivesh             
ameya               
banshidhar          
shreyansh           
mahavir             
vishal              
bharat              
brijmohan           
sugam               
rachit              
gopal               
vishnu              
koustubh            
bharadwaj           
chandramauli        
sharad              
hardik              
naveen              
omkar               
maheep              
palash              
babulal             
rinkesh             
bhargav             
neeraj              
preyash             
baldev              
devendra            
kamalashankar       
keshav              
preetam             
ravi                
sujan               
madhur              
rajesh              
abhisar             
vikas               
shrinath            
drupad              
harshad             
pallav              
karn                
deepam              
gagan               
pratyush            
tejasvi             
mukul               
mukund              
prateek             
shubhendu           
sujit               
yashaswi            
sarvesh             
surya               
abhigyan            
rangnath            
vipul               
sandeep             
avijit              
krishna             
amol                
abhinav             
shailendra          
harshal             
shailesh            
vikram              
rajeshwar           
manohar             
sujal               
ram                 
raghavendra         
dhrupad             
dheeraj             
suresh              
debashish           
bheeshma            
parth               
rajyawardhan        
prafull             
ansh                
mithun              
arush               
guddoo              
bipin               
govind              
vikrant             
akhilesh            
nimish              
madan               
hari                
omprakash           
sonu                
janardan            
prem                
shambhu             
manas               
tejas               
ratnakar            
premchand           
gangesh             
jeetesh             
ridheekaran         
ritesh              
bhupendra           
krish               
pramod              
ishwar              
aniruddh            
aditya              
varun               
ranjan              
atishay             
vishwas             
manmohan            
kanhaiya            
anuj                
sacchidanand        
aviral              
chhotelal           
shubh               
shreyash            
manoj               
darshan             
shashinath          
vilas               
sheshnath           
somesh              
lakshman            
vignesh             
anupam              
gaurav              
kapil               
tripurari           
kalloo              
ramayan             
sheetendra          
diwakar             
vibhuti             
udayraj             
ramdhari            
akhil               
natwar              
indrajit            
dinkar              
atulanand           
aman                
niladri             
narayan             
lalbahadur          
shrikant            
balwant             
arvind              
arpan               
adyashankar         
vinod               
devdutt             
ishan               
bhagirath           
hitesh              
jamunadas           
sameer              
himansh             
saurabh             
narendra            
sudheer             
haushila            
swapnil             
suraj               
sundar              
indraneel           
anshuman            
parmeshwar          
anjani              
raju                
sangeet             
vinay               
paritosh            
harshit             
manu                
deepak              
anoop               
abhilesh            
premprakash         
amogh               
pushkar             
lokendra            
atharva             
anubhav             
ravishankar         
saras               
babloo              
lakshya             
kamal               
giriraj             
avnish              
brajesh             
vipin               
rupesh              
vicky               
rajan               
chandrabhan         
pradyuman           
munna               
vibhor              
shashwat            
kartik              
ajeet               
anadi               
nandan              
rudranath           
akshat              
amarendra           
baikunth            
divyanshu           
nityanand           
abhay               
jawahar             
kalishankar         
vikalp              
abhilash            
ashok               
apoorv              
shekhar             
navneet             
arijit              
raghav              
ashish              
ramnik              
sheetalaprasad      
rajeev              
amar                
manikram            
ramprasad           
rahul               
ambuj               
vishwanath          
jalaj               
sumit               
rudra               
pramad              
mrityunjay          
siddharth           
aishwaran           
vedprakash          
anshul              
murali              
devesh              
bhuwaneshwar        
balraj              
vijay               
sanjeet             
sameet              
virendra            
nikhil              
yogesh              
devashish           
sudhir              
vijendra            
devang              
bunty               
premnarayan         
premnath            
ranbir              
suryaprakash        
jatin               
soham               
rakshit             
ankit               
kamlesh             
bhagwat             
himanshu            
janmejay            
vidur               
nihal               
mithilesh           
manishankar         
swaraj              
akshay              
bhaskar             
pradeep             
tejprakash          
hritik              
rishikesh           
ankush              
mehul               
tushar              
sulabh              
rishabh             
vardhaman           
tanmay              
dhananjay           
saket               
ganesh              
devbrat             
uddhav              
vivek               
ashwin              
raushan             
vashishth           
shreejesh           
rohan               
nripendra           
shivaji             
agni                
rajnish             
shiv                
amber               
sachin              
nirbhay             
chandrama           
ambar               
harshvardhan        
harishchandra       
aniket              
nirmal              
umakant             
indresh             
mohit               
vivasvan            
rishu               
upendra             
amit                
jayant              
kartikeya           
sanjay              
arjun               
eklavya             
himadri             
ramesh              
sohan               