566
stuti                566
kashi                565
harini               564
pariniti             563
sarika               562
durga                561
kokila               560
nupur                559
nishi                558
tanisha              557
havya                556
javitri              555
vaagdevi             554
poonam               553
deepti               552
gayatri              551
rohini               550
manjari              549
sanskriti            548
swaranjali           547
bhavika              546
riti                 545
geetika              544
mona                 543
rajani               542
foolkumari           541
neetoo               540
niyati               539
kashvi               538
lavanya              537
rashika              536
nimisha              535
nilakshi             534
shakuntala           533
mandakini            532
pushpa               531
shatakshi            530
sonam                529
bhagirathi           528
pratibha             527
sugandha             526
aaradhita            525
simran               524
kamya                523
madhurima            522
savita               521
kumkum               520
tulsi                519
padma                518
arunima              517
anveshita            516
taruna               515
neha                 514
ikshita              513
shridevi             512
hansika              511
moni                 510
santanika            509
sakshi               508
shivangi             507
mansi                506
devyani              505
roopa                504
pinaka               503
prabha               502
triveni              501
himanshi             500
vedika               499
gunjan               498
barkha               497
malini               496
karuna               495
samraggi             494
rajshree             493
shreya               492
nageena              491
vishnupriya          490
ankita               489
vibha                488
aparajita            487
nitika               486
sarojini             485
ranjana              484
vidhi                483
babita               482
aparna               481
priyanshi            480
asha                 479
surabhi              478
srishti              477
kanak                476
indira               475
gopi                 474
anupama              473
naina                472
richa                471
mala                 470
sharda               469
swara                468
geeta                467
juhi                 466
prashansa            465
mitali               464
harshita             463
shalini              462
sundari              461
padmavati            460
avani                459
parinita             458
mohini               457
kiran                456
smriti               455
upagya               454
sukriti              453
priyali              452
bhagvati             451
reshama              450
tripti               449
ishita               448
ambika               447
anusha               446
khushboo             445
manisha              444
aarti                443
urjita               442
nitisha              441
shuchi               440
ritu                 439
sudeshna             438
aishwarya            437
meena                436
shefali              435
arpita               434
chandani             433
nisha                432
sunanda              431
yukta                430
kajal                429
aarohi               428
vaishnavi            427
unnati               426
vrinda               425
vandana              424
sadhana              423
priti                422
anjali               421
sulekha              420
palak                419
kiara                418
suman                417
shweta               416
meera                415
neeti                414
mimansa              413
meenu                412
nikita               411
konkana              410
apurva               409
abha                 408
sukritika            407
indumati             406
jyoti                405
deepika              404
ahilya               403
amrita               402
tarika               401
chandrakanti         400
snehlata             399
sampada              398
rupa                 397
sonakshi             396
neelima              395
disha                394
mudrika              393
isha                 392
arjita               391
shobha               390
subhadra             389
sushma               388
deepali              387
sameeksha            386
saroj                385
kanti                384
tamanna              383
kirti                382
riddhi               381
lavisha              380
manjula              379
preeti               378
rambha               377
pallavi              376
pratyusha            375
anokhi               374
shaloo               373
mahima               372
suruchi              371
kanchan              370
lipi                 369
raghavi              368
akanksha             367
damyanti             366
shashikala           365
bhagwati             364
soni                 363
ananya               362
deepa                361
palki                360
kalpana              359
sudeeksha            358
chintamani           357
mihika               356
vaagishwari          355
indu                 354
yashoda              353
nirmala              352
munni                351
ruchi                350
maitri               349
tanu                 348
kamala               347
kunti                346
yudhi                345
pratiksha            344
awantika             343
nishtha              342
archana              341
riya                 340
anshika              339
mausami              338
maithili             337
natasha              336
jaya                 335
chandika             334
priyanka             333
brahmakumari         332
yashvi               331
sulochana            330
charu                329
urmila               328
kavita               327
susheela             326
bhoomika             325
deepmala             324
sapna                323
kalyani              322
sanidhya             321
pratyasha            320
anjana               319
anisha               318
sonal                317
sujata               316
surekha              315
vaishali             314
komal                313
khyati               312
archita              311
shruti               310
tanvi                309
lalita               308
sudarshini           307
alka                 306
rakshita             305
rakhi                304
shikha               303
swati                302
aradhana             301
geetanjali           300
mudita               299
gautami              298
vijaya               297
gudiya               296
nayantara            295
monika               294
rimjhim              293
radhika              292
jagvanti             291
manorama             290
uma                  289
prabhavati           288
draupadi             287
nishu                286
vividha              285
jayshree             284
suneeta              283
kaveri               282
malti                281
juli                 280
siddhi               279
savitri              278
hema                 277
payal                276
pramila              275
tanishka             274
kaushiki             273
veena                272
anamika              271
hansini              270
parvati              269
priyadarshini        268
khushi               267
mahalakshmi          266
shakti               265
harika               264
rashmi               263
aastha               262
shubhangi            261
ujjwala              260
jagriti              259
maheshwari           258
priyamvada           257
hansvi               256
ritika               255
vishakha             254
ruchika              253
shyamali             252
adhya                251
lata                 250
anuja                249
trisha               248
rachana              247
arpana               246
gargi                245
tanuja               244
mridula              243
taniya               242
kanta                241
jayanti              240
sumitra              239
madri                238
kashika              237
ridhima              236
rekha                235
vartika              234
garima               233
minakshi             232
santoshi             231
nandini              230
harsha               229
mahadevi             228
padmaja              227
shakumbhari          226
radha                225
namrata              224
shraddha             223
haripriya            222
kalavati             221
divya                220
sohini               219
saumya               218
sagarika             217
madhulika            216
raksha               215
kanaklata            214
pratima              213
jeevika              212
ishika               211
mahua                210
supriya              209
anuradha             208
ganga                207
kaushalya            206
tanushree            205
vineeta              204
sumukhi              203
janhvi               202
upasana              201
avantika             200
varuna               199
sandhya              198
vidya                197
jwala                196
ekta                 195
sheela               194
harinakshi           193
revati               192
lakshmi              191
vaidehi              190
bhavya               189
dhwani               188
shilpa               187
neeloo               186
sushmita             185
rita                 184
rani                 183
vaani                182
panchali             181
abhilasha            180
shailja              179
brahmi               178
madhu                177
prachi               176
madhavi              175
abhishree            174
ragini               173
damini               172
anushka              171
avanti               170
shayantani           169
dhara                168
shivani              167
urshita              166
shanta               165
meghna               164
rukmini              163
deepshikha           162
usha                 161
anugya               160
aanchal              159
bhawna               158
dolly                157
aditi                156
hamsika              155
rupanjali            154
laxmi                153
kamini               152
vanshika             151
smita                150
niharika             149
nivedita             148
neeta                147
pragya               146
manju                145
parthivi             144
anushree             143
premlata             142
purvi                141
priya                140
vidushi              139
havisha              138
akshara              137
marutanjali          136
sangeeta             135
manikarnika          134
jyotsana             133
rimsha               132
gangotri             131
chhaya               130
suhasini             129
shambhavi            128
kaavya               127
nandita              126
seeta                125
arushi               124
shanti               123
kritika              122
dishita              121
padmini              120
neeroo               119
pranita              118
sunaina              117
samanata             116
varsha               115
purva                114
nootan               113
gunja                112
mamta                111
arunita              110
poornima             109
apoorva              108
hemlata              107
anubhuti             106
navya                105
shivanshi            104
yashodhara           103
sonia                102
pratigya             101
shaily               100
anita                99
drishti              98
aradhya              97
sudakshina           96
sudevi               95
shaguun              94
menaka               93
kajol                92
chaiti               91
janki                90
devika               89
madhuri              88
pooja                87
neeru                86
ayushi               85
rashi                84
yashika              83
risha                82
nidhi                81
himani               80
maya                 79
leela                78
preksha              77
snigdha              76
harshini             75
tulika               74
sheetal              73
seema                72
devasena             71
reet                 70
sheetala             69
diksha               68
narayani             67
shubhi               66
antima               65
kumud                64
neerja               63
sneha                62
chandrakala          61
sunidhi              60
shilpi               59
anvesha              58
chetana              57
suneeti              56
ratnesh              55
vidisha              54
lipika               53
narmada              52
bhoomi               51
suhani               50
mansa                49
pragati              48
shipra               47
vimala               46
dipanshi             45
ishani               44
nitya                43
parul                42
saloni               41
subhashini           40
puja                 39
gauri                38
suryakanti           37
yogita               36
pritika              35
manjushree           34
yamuna               33
shuchita             32
tara                 31
sanjana              30
rati                 29
mandavi              28
prerna               27
basanti              26
anju                 25
prateeksha           24
akriti               23
runjhun              22
ketki                21
rupali               20
megha                19
nalini               18
paankhi              17
chitra               16
sudha                15
vasundhara           14
mayuri               13
sulabha              12
indrani              11
kangana              10
saraswati            9
kriti                8
mukti                7
mandira              6
anupriya             5
sonali               4
rumpa                3
adya                 2
reeta                1
