566                 
stuti               
kashi               
harini              
pariniti            
sarika              
durga               
kokila              
nupur               
nishi               
tanisha             
havya               
javitri             
vaagdevi            
poonam              
deepti              
gayatri             
rohini              
manjari             
sanskriti           
swaranjali          
bhavika             
riti                
geetika             
mona                
rajani              
foolkumari          
neetoo              
niyati              
kashvi              
lavanya             
rashika             
nimisha             
nilakshi            
shakuntala          
mandakini           
pushpa              
shatakshi           
sonam               
bhagirathi          
pratibha            
sugandha            
aaradhita           
simran              
kamya               
madhurima           
savita              
kumkum              
tulsi               
padma               
arunima             
anveshita           
taruna              
neha                
ikshita             
shridevi            
hansika             
moni                
santanika           
sakshi              
shivangi            
mansi               
devyani             
roopa               
pinaka              
prabha              
triveni             
himanshi            
vedika              
gunjan              
barkha              
malini              
karuna              
samraggi            
rajshree            
shreya              
nageena             
vishnupriya         
ankita              
vibha               
aparajita           
nitika              
sarojini            
ranjana             
vidhi               
babita              
aparna              
priyanshi           
asha                
surabhi             
srishti             
kanak               
indira              
gopi                
anupama             
naina               
richa               
mala                
sharda              
swara               
geeta               
juhi                
prashansa           
mitali              
harshita            
shalini             
sundari             
padmavati           
avani               
parinita            
mohini              
kiran               
smriti              
upagya              
sukriti             
priyali             
bhagvati            
reshama             
tripti              
ishita              
ambika              
anusha              
khushboo            
manisha             
aarti               
urjita              
nitisha             
shuchi              
ritu                
sudeshna            
aishwarya           
meena               
shefali             
arpita              
chandani            
nisha               
sunanda             
yukta               
kajal               
aarohi              
vaishnavi           
unnati              
vrinda              
vandana             
sadhana             
priti               
anjali              
sulekha             
palak               
kiara               
suman               
shweta              
meera               
neeti               
mimansa             
meenu               
nikita              
konkana             
apurva              
abha                
sukritika           
indumati            
jyoti               
deepika             
ahilya              
amrita              
tarika              
chandrakanti        
snehlata            
sampada             
rupa                
sonakshi            
neelima             
disha               
mudrika             
isha                
arjita              
shobha              
subhadra            
sushma              
deepali             
sameeksha           
saroj               
kanti               
tamanna             
kirti               
riddhi              
lavisha             
manjula             
preeti              
rambha              
pallavi             
pratyusha           
anokhi              
shaloo              
mahima              
suruchi             
kanchan             
lipi                
raghavi             
akanksha            
damyanti            
shashikala          
bhagwati            
soni                
ananya              
deepa               
palki               
kalpana             
sudeeksha           
chintamani          
mihika              
vaagishwari         
indu                
yashoda             
nirmala             
munni               
ruchi               
maitri              
tanu                
kamala              
kunti               
yudhi               
pratiksha           
awantika            
nishtha             
archana             
riya                
anshika             
mausami             
maithili            
natasha             
jaya                
chandika            
priyanka            
brahmakumari        
yashvi              
sulochana           
charu               
urmila              
kavita              
susheela            
bhoomika            
deepmala            
sapna               
kalyani             
sanidhya            
pratyasha           
anjana              
anisha              
sonal               
sujata              
surekha             
vaishali            
komal               
khyati              
archita             
shruti              
tanvi               
lalita              
sudarshini          
alka                
rakshita            
rakhi               
shikha              
swati               
aradhana            
geetanjali          
mudita              
gautami             
vijaya              
gudiya              
nayantara           
monika              
rimjhim             
radhika             
jagvanti            
manorama            
uma                 
prabhavati          
draupadi            
nishu               
vividha             
jayshree            
suneeta             
kaveri              
malti               
juli                
siddhi              
savitri             
hema                
payal               
pramila             
tanishka            
kaushiki            
veena               
anamika             
hansini             
parvati             
priyadarshini       
khushi              
mahalakshmi         
shakti              
harika              
rashmi              
aastha              
shubhangi           
ujjwala             
jagriti             
maheshwari          
priyamvada          
hansvi              
ritika              
vishakha            
ruchika             
shyamali            
adhya               
lata                
anuja               
trisha              
rachana             
arpana              
gargi               
tanuja              
mridula             
taniya              
kanta               
jayanti             
sumitra             
madri               
kashika             
ridhima             
rekha               
vartika             
garima              
minakshi            
santoshi            
nandini             
harsha              
mahadevi            
padmaja             
shakumbhari         
radha               
namrata             
shraddha            
haripriya           
kalavati            
divya               
sohini              
saumya              
sagarika            
madhulika           
raksha              
kanaklata           
pratima             
jeevika             
ishika              
mahua               
supriya             
anuradha            
ganga               
kaushalya           
tanushree           
vineeta             
sumukhi             
janhvi              
upasana             
avantika            
varuna              
sandhya             
vidya               
jwala               
ekta                
sheela              
harinakshi          
revati              
lakshmi             
vaidehi             
bhavya              
dhwani              
shilpa              
neeloo              
sushmita            
rita                
rani                
vaani               
panchali            
abhilasha           
shailja             
brahmi              
madhu               
prachi              
madhavi             
abhishree           
ragini              
damini              
anushka             
avanti              
shayantani          
dhara               
shivani             
urshita             
shanta              
meghna              
rukmini             
deepshikha          
usha                
anugya              
aanchal             
bhawna              
dolly               
aditi               
hamsika             
rupanjali           
laxmi               
kamini              
vanshika            
smita               
niharika            
nivedita            
neeta               
pragya              
manju               
parthivi            
anushree            
premlata            
purvi               
priya               
vidushi             
havisha             
akshara             
marutanjali         
sangeeta            
manikarnika         
jyotsana            
rimsha              
gangotri            
chhaya              
suhasini            
shambhavi           
kaavya              
nandita             
seeta               
arushi              
shanti              
kritika             
dishita             
padmini             
neeroo              
pranita             
sunaina             
samanata            
varsha              
purva               
nootan              
gunja               
mamta               
arunita             
poornima            
apoorva             
hemlata             
anubhuti            
navya               
shivanshi           
yashodhara          
sonia               
pratigya            
shaily              
anita               
drishti             
aradhya             
sudakshina          
sudevi              
shaguun             
menaka              
kajol               
chaiti              
janki               
devika              
madhuri             
pooja               
neeru               
ayushi              
rashi               
yashika             
risha               
nidhi               
himani              
maya                
leela               
preksha             
snigdha             
harshini            
tulika              
sheetal             
seema               
devasena            
reet                
sheetala            
diksha              
narayani            
shubhi              
antima              
kumud               
neerja              
sneha               
chandrakala         
sunidhi             
shilpi              
anvesha             
chetana             
suneeti             
ratnesh             
vidisha             
lipika              
narmada             
bhoomi              
suhani              
mansa               
pragati             
shipra              
vimala              
dipanshi            
ishani              
nitya               
parul               
saloni              
subhashini          
puja                
gauri               
suryakanti          
yogita              
pritika             
manjushree          
yamuna              
shuchita            
tara                
sanjana             
rati                
mandavi             
prerna              
basanti             
anju                
prateeksha          
akriti              
runjhun             
ketki               
rupali              
megha               
nalini              
paankhi             
chitra              
sudha               
vasundhara          
mayuri              
sulabha             
indrani             
kangana             
saraswati           
kriti               
mukti               
mandira             
anupriya            
sonali              
rumpa               
adya                
reeta               