414
Neelima              414
Yamuna               413
Rimjhim              412
Saloni               411
Nikita               410
Manorama             409
Aarohi               408
Manikarnika          407
Nisha                406
Gayatri              405
Snigdha              404
Rekha                403
Narmada              402
Dhwani               401
Kritika              400
Nidhi                399
Damini               398
Sonia                397
Lavanya              396
Sulabha              395
Shilpi               394
Nirmala              393
Rita                 392
Anushree             391
Shreya               390
Anokhi               389
Pratiksha            388
Geeta                387
Himani               386
Kiara                385
Hemlata              384
Nageena              383
Sanjana              382
Rajshree             381
Tanuja               380
Chandani             379
Rupali               378
Anusha               377
Yudhi                376
Vineeta              375
Ananya               374
Mona                 373
Nimisha              372
Kajal                371
Rakshita             370
Sampada              369
Munni                368
Shatakshi            367
Shanti               366
Purvi                365
Kangana              364
Anju                 363
Pallavi              362
Sonakshi             361
Kalyani              360
Khushboo             359
Uma                  358
Neeru                357
Gargi                356
Apoorva              355
Aradhya              354
Avani                353
Bhoomika             352
Rupa                 351
Prachi               350
Megha                349
Aastha               348
Sapna                347
Jagvanti             346
Disha                345
Prabha               344
Shraddha             343
Shakuntala           342
Chandrakala          341
Devyani              340
Ragini               339
Bhavika              338
Anupama              337
Raksha               336
Tanu                 335
Savitri              334
Chetana              333
Trisha               332
Aanchal              331
Sakshi               330
Mandakini            329
Mandira              328
Pushpa               327
Deepika              326
Pooja                325
Jaya                 324
Mitali               323
Supriya              322
Ganga                321
Mandavi              320
Susheela             319
Kaavya               318
Swaranjali           317
Saraswati            316
Kaveri               315
Kriti                314
Jeevika              313
Taruna               312
Adhya                311
Palak                310
Srishti              309
Mayuri               308
Ishani               307
Shivangi             306
Jyoti                305
Madhuri              304
Tanushree            303
Madhavi              302
Pratyasha            301
Kamala               300
Mimansa              299
Monika               298
Anupriya             297
Bhawna               296
Janki                295
Shashikala           294
Suryakanti           293
Rati                 292
Sulekha              291
Vishnupriya          290
Durga                289
Riddhi               288
Akanksha             287
Suruchi              286
Jayshree             285
Varsha               284
Jagriti              283
Arpita               282
Vartika              281
Ambika               280
Sheela               279
Natasha              278
Namrata              277
Kamini               276
Gauri                275
Rachana              274
Priya                273
Pinaka               272
Yogita               271
Nishu                270
Basanti              269
Pratima              268
Manjari              267
Urmila               266
Niharika             265
Maya                 264
Kajol                263
Radhika              262
Shubhi               261
Babita               260
Surekha              259
Kokila               258
Vidya                257
Juli                 256
Poornima             255
Javitri              254
Preeti               253
Kaushalya            252
Geetika              251
Tara                 250
Padma                249
Pramila              248
Sameeksha            247
Jayanti              246
Parvati              245
Anjali               244
Sunanda              243
Bhoomi               242
Pratigya             241
Alka                 240
Anshika              239
Madhu                238
Gautami              237
Indira               236
Shyamali             235
Ranjana              234
Karuna               233
Vidisha              232
Sunidhi              231
Shilpa               230
Gunjan               229
Roopa                228
Deepali              227
Shikha               226
Anugya               225
Drishti              224
Yashika              223
Meghna               222
Jyotsana             221
Risha                220
Sulochana            219
Siddhi               218
Rajani               217
Priti                216
Ishita               215
Manjula              214
Aishwarya            213
Lakshmi              212
Mridula              211
Mamta                210
Neeroo               209
Juhi                 208
Shobha               207
Ekta                 206
Nishtha              205
Chandika             204
Vaidehi              203
Dhara                202
Narayani             201
Madhulika            200
Abha                 199
Sneha                198
Avanti               197
Neeta                196
Rashmi               195
Rashi                194
Nayantara            193
Upagya               192
Archana              191
Reeta                190
Mohini               189
Richa                188
Gudiya               187
Premlata             186
Nandini              185
Suneeti              184
Vaishali             183
Sumitra              182
Sushma               181
Shivani              180
Saumya               179
Kiran                178
Gangotri             177
Ratnesh              176
Aarti                175
Ahilya               174
Yashodhara           173
Shubhangi            172
Reshama              171
Anamika              170
Deepa                169
Chitra               168
Shruti               167
Radha                166
Anuja                165
Sadhana              164
Rohini               163
Priyanshi            162
Soni                 161
Puja                 160
Khushi               159
Vaishnavi            158
Sangeeta             157
Varuna               156
Himanshi             155
Riya                 154
Bhavya               153
Malini               152
Janhvi               151
Mausami              150
Barkha               149
Jwala                148
Tripti               147
Akriti               146
Kalpana              145
Avantika             144
Ritu                 143
Marutanjali          142
Mala                 141
Komal                140
Sarojini             139
Manjushree           138
Neerja               137
Divya                136
Aparna               135
Neeti                134
Kumud                133
Poonam               132
Kirti                131
Awantika             130
Rumpa                129
Mahima               128
Naina                127
Shivanshi            126
Arjita               125
Veena                124
Sonam                123
Vandana              122
Ujjwala              121
Shuchita             120
Shalini              119
Kanchan              118
Kanti                117
Sonali               116
Anjana               115
Laxmi                114
Kavita               113
Mihika               112
Seeta                111
Chintamani           110
Vibha                109
Geetanjali           108
Neha                 107
Shaloo               106
Suhani               105
Neetoo               104
Santoshi             103
Ankita               102
Snehlata             101
Shuchi               100
Kashika              99
Nishi                98
Rambha               97
Asha                 96
Shweta               95
Priyadarshini        94
Shailja              93
Runjhun              92
Surabhi              91
Deepti               90
Chandrakanti         89
Manisha              88
Arpana               87
Dolly                86
Garima               85
Pratyusha            84
Swati                83
Triveni              82
Deepshikha           81
Tulsi                80
Suneeta              79
Sundari              78
Anushka              77
Priyanka             76
Neeloo               75
Manju                74
Anuradha             73
Adya                 72
Saroj                71
Vimala               70
Akshara              69
Anisha               68
Vasundhara           67
Prabhavati           66
Nitisha              65
Moni                 64
Ritika               63
Hema                 62
Kashi                61
Foolkumari           60
Madhurima            59
Vidhi                58
Kamya                57
Yashoda              56
Aditi                55
Bhagwati             54
Aparajita            53
Prateeksha           52
Nalini               51
Vijaya               50
Pratibha             49
Meera                48
Diksha               47
Archita              46
Sujata               45
Riti                 44
Swara                43
Kumkum               42
Rakhi                41
Vishakha             40
Bhagirathi           39
Ishika               38
Purva                37
Ruchi                36
Ayushi               35
Smita                34
Meena                33
Maithili             32
Indrani              31
Rani                 30
Arushi               29
Sudha                28
Nivedita             27
Sugandha             26
Dipanshi             25
Damyanti             24
Nilakshi             23
Lata                 22
Malti                21
Chhaya               20
Shakti               19
Anita                18
Maitri               17
Minakshi             16
Antima               15
Sonal                14
Gopi                 13
Devika               12
Kunti                11
Seema                10
Nootan               9
Draupadi             8
Abhilasha            7
Shridevi             6
Mansi                5
Pragati              4
Suman                3
Suhasini             2
Amrita               1
